# projetoKotlin

app/: build.gradle
app/src/androidTest/java/br/com/roadmaps/testedosiddhoje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/roadmaps/testedosiddhoje/: Car.kt  Main2Activity.kt  MainActivity.kt  Vehicle.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/roadmaps/testedosiddhoje/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
